.container {
  display: flex;
  justify-content: center;
  min-height: 455px;
  background-color: var(--purple-primary);

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1183px;
    width: 100%;

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 140px;

      &_logo {
        max-width: 99px;
        max-height: 60px;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: flex-start;
      align-items: center;
      grid-gap: 15px 90px;
      flex-wrap: wrap;
      max-height: 140px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    &__link {
      padding: var(--offset-small) var(--offset-small);

      font-weight: var(--font-weight-bold);
      font-size: var(--font-size-small);
      line-height: var(--line-height-small);

      color: var(--gray);
    }

    &__link:hover,
    &__link:focus {
      text-decoration: underline;
      border-radius: 8px;

      transition: all 0.2s ease-in-out;
    }
  }
}
